# Escendit.Orleans.Clients.OpenSearch

./: .gitignore  Escendit.Orleans.Clients.OpenSearch.sln  README.md
.github/workflows/: sonarcloud.yml
src/Client/: Escendit.Orleans.Clients.OpenSearch.Client.csproj  HostBuilderExtensions.Settings.cs  HostBuilderExtensions.cs  README.md
src/Common/: ApiKeyAuthenticationOptions.cs  BasicAuthenticationOptions.cs  Escendit.Orleans.Clients.OpenSearch.Common.csproj  HostBuilderExtensions.Authentication.cs  HostBuilderExtensions.ConnectionPool.cs  HostBuilderExtensions.cs  README.md
src/LowLevelClient/: Escendit.Orleans.Clients.OpenSearch.LowLevelClient.csproj  HostBuilderExtensions.Settings.cs  HostBuilderExtensions.cs  README.md
test/: Directory.Packages.props
test/Client/: Escendit.Orleans.Clients.OpenSearch.Client.Tests.csproj  HostBuilderTests.cs
test/Common/: Escendit.Orleans.Clients.OpenSearch.Common.Tests.csproj  HostBuilderTests.cs  appsettings.json
test/LowLevelClient/: Escendit.Orleans.Clients.OpenSearch.LowLevelClient.Tests.csproj  HostBuilderTests.cs
