<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>OpenSearch Low Level Client for Orleans</Description>
        <PackageTags>orleans;open;search;opensearch;client</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.NetCore.App" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="7.1.2" />
    </ItemGroup>
    <ItemGroup>
        <None Pack="true" PackagePath="" Include="README.md" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Common\Escendit.Orleans.Clients.OpenSearch.Common.csproj" />
    </ItemGroup>
</Project>
